BOTUSER_DB_HOST=botuser-db
BOTUSER_DB_HOST_PORT=27017
BOTUSER_DB_USER=
BOTUSER_DB_PASSWORD=

MESSAGE_DB_HOST=message-db
MESSAGE_DB_HOST_PORT=27018
MESSAGE_DB_USER=
MESSAGE_DB_PASSWORD=

AUTH0_APP_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

AUTH0_ISSUER=
AUTH0_SIGNING_KEY=
AUTH0_AUDIENCE=

AUTH0_ADMIN_ROLE_ID=

TELEGRAM_BOT_USERNAME=Denysenko_telegram_openai_bot
TELEGRAM_BOT_TOKEN=

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=

OPENAI_KEY=

CONFIG_SERVICE_URI=http://config-service:8888
DISCOVERY_SERVICE_URI=http://discovery-service:8761/eureka/
